src/schema/schema.graphql

"Definicion de los tipos de raiz"
type Query {
    "Listado de usuarios de la base de datos"
    users: ResultUsers!
    login(email:String!, password: String!): ResultLogin
    me: ResultUser
}

type Mutation {
    register(user:UserInput): ResultUser
}

"Interface para especificar las propiedades obligatorias de la respuesta"
interface Result {
    status: Boolean!
    message: String!
}

type ResultUsers implements Result {
    status: Boolean!
    message: String!
    users: [User!]!
}

type ResultUser implements Result {
    status: Boolean!
    message: String!
    user: User
}

type ResultLogin implements Result {
    status: Boolean!
    message: String!
    token: String
}

"""
Especificar informacion detallada del usuario
Fecha de nacimiento y de registro en formato ISO
"""
type User {
    "Identificado Unico"
    id: ID!
    "Nombre de Pila"
    name: String!
    "Apellido"
    lastname: String!
    "Correo Electrónico"
    email: String!
    "Contraseña de usuario"
    password: String!
    "Fecha de Registro en la base de datos"
    registerDate: String!
    "Fecha de Nacimiento - Solo mayor de 18 años"
    birthday: String!
    "Permisos del usuario"
    role: Role!
}

input UserInput {
    "IdentificadoR Unico No Obligatorio"
    id: ID
    "Nombre de Pila"
    name: String!
    "Apellido"
    lastname: String!
    "Correo Electrónico"
    email: String!
    "Contraseña de usuario"
    password: String!
    "Fecha de Registro en la base de datos"
    birthday: String!
    "Permisos del usuario"
    role: Role = CLIENT
}

enum Role {
    CLIENT
    ADMIN
}